VITE_SUPABASE_PROJECT_ID="cduliozlbmsgnczinlre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdWxpb3psYm1zZ25jemlubHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDc5NjIsImV4cCI6MjA4NDEyMzk2Mn0.zddPbc7MGFDC_23SkEtyyOMSRaaxzuIF0QCnmRCYvhM"
VITE_SUPABASE_URL="https://cduliozlbmsgnczinlre.supabase.co"
